Release 8.2i - par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Wed Jun 21 10:34:34 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       spiTest_map.ncd
OUTPUT FILE:      spiTest.pad
PART TYPE:        xc3s400
SPEED GRADE:      -5
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
P1|||GND|||||||||||||
P2||DIFFM|IO_L01P_7/VRN_7|UNUSED||7||||||||||
P3||DIFFS|IO_L01N_7/VRP_7|UNUSED||7||||||||||
P4||DIFFM|IO_L16P_7/VREF_7|UNUSED||7||||||||||
P5||DIFFS|IO_L16N_7|UNUSED||7||||||||||
P6|||VCCO_7|||7|||||2.50|||||
P7|SMOSI|IOB|IO_L19P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||YES|NONE|
P8|||GND|||||||||||||
P9||DIFFS|IO_L19N_7/VREF_7|UNUSED||7||||||||||
P10||DIFFM|IO_L20P_7|UNUSED||7||||||||||
P11||DIFFS|IO_L20N_7|UNUSED||7||||||||||
P12||DIFFM|IO_L21P_7|UNUSED||7||||||||||
P13||DIFFS|IO_L21N_7|UNUSED||7||||||||||
P14|||GND|||||||||||||
P15||DIFFM|IO_L22P_7|UNUSED||7||||||||||
P16||DIFFS|IO_L22N_7|UNUSED||7||||||||||
P17|||VCCAUX||||||||2.5|||||
P18||DIFFM|IO_L23P_7|UNUSED||7||||||||||
P19||DIFFS|IO_L23N_7|UNUSED||7||||||||||
P20||DIFFM|IO_L24P_7|UNUSED||7||||||||||
P21|nSCS|IOB|IO_L24N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
P22|TXBuf<7>|IOB|IO_L39P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
P23|||VCCO_7|||7|||||2.50|||||
P24|TXBuf<6>|IOB|IO_L39N_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
P25|||GND|||||||||||||
P26|TXBuf<10>|IOB|IO_L40P_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
P27|TXBuf<9>|IOB|IO_L40N_7/VREF_7|OUTPUT|LVCMOS25|7|12|SLOW|NONE**|||||NO|NONE|
P28|TXBuf<8>|IOB|IO_L40P_6/VREF_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
P29|TXBuf<1>|IOB|IO_L40N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
P30|||GND|||||||||||||
P31|TXBuf<16>|IOB|IO_L39P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
P32|||VCCO_6|||6|||||2.50|||||
P33|TXBuf<15>|IOB|IO_L39N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
P34|TXBuf<14>|IOB|IO_L24P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
P35|TXBuf<13>|IOB|IO_L24N_6/VREF_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
P36|TXBuf<12>|IOB|IO_L23P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
P37|TXBuf<11>|IOB|IO_L23N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
P38|||VCCAUX||||||||2.5|||||
P39|RXBuf<39>|IOB|IO_L22P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||YES|NONE|
P40|RXBuf<37>|IOB|IO_L22N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||YES|NONE|
P41|||GND|||||||||||||
P42|RXBuf<46>|IOB|IO_L21P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||YES|NONE|
P43|RXBuf<42>|IOB|IO_L21N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||YES|NONE|
P44|RXBuf<55>|IOB|IO_L20P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||YES|NONE|
P45|RXBuf<54>|IOB|IO_L20N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||YES|NONE|
P46|RXBuf<43>|IOB|IO_L19P_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||YES|NONE|
P47|||GND|||||||||||||
P48|RXBuf<49>|IOB|IO_L19N_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||YES|NONE|
P49|||VCCO_6|||6|||||2.50|||||
P50|RXBuf<29>|IOB|IO/VREF_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||YES|NONE|
P51|TXBuf<2>|IOB|IO_L01P_6/VRN_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
P52|TXBuf<4>|IOB|IO_L01N_6/VRP_6|OUTPUT|LVCMOS25|6|12|SLOW|NONE**|||||NO|NONE|
P53|||GND|||||||||||||
P54|||M1|||||||||||||
P55|||M0|||||||||||||
P56|||M2|||||||||||||
P57|SCLK|IOB|IO_L01P_5/CS_B|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
P58|TXBuf<3>|IOB|IO_L01N_5/RDWR_B|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
P59|||GND|||||||||||||
P60|||VCCO_5|||5|||||2.50|||||
P61||DIFFM|IO_L10P_5/VRN_5|UNUSED||5||||||||||
P62||DIFFS|IO_L10N_5/VRP_5|UNUSED||5||||||||||
P63||IOB|IO|UNUSED||5||||||||||
P64|RXBuf<44>|IOB|IO_L27P_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||YES|NONE|
P65|RXBuf<36>|IOB|IO_L27N_5/VREF_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||YES|NONE|
P66|||GND|||||||||||||
P67|RXBuf<40>|IOB|IO_L28P_5/D7|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||YES|NONE|
P68|RXBuf<51>|IOB|IO_L28N_5/D6|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||YES|NONE|
P69|||VCCAUX||||||||2.5|||||
P70|||VCCINT||||||||1.2|||||
P71|TXBuf<5>|IOB|IO|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||NO|NONE|
P72|RXBuf<35>|IOB|IO_L31P_5/D5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||YES|NONE|
P73|||VCCO_5|||5|||||2.50|||||
P74|RXBuf<27>|IOB|IO_L31N_5/D4|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||YES|NONE|
P75|||GND|||||||||||||
P76|RXBuf<19>|IOB|IO_L32P_5/GCLK2|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||YES|NONE|
P77|RXBuf<50>|IOB|IO_L32N_5/GCLK3|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||YES|NONE|
P78|RXBuf<48>|IOB|IO/VREF_5|OUTPUT|LVCMOS25|5|12|SLOW|NONE**|||||YES|NONE|
P79|RXBuf<53>|IOB|IO_L32P_4/GCLK0|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
P80|RXBuf<41>|IOB|IO_L32N_4/GCLK1|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
P81|RXBuf<6>|IOB|IO_L31P_4/DOUT/BUSY|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
P82|||GND|||||||||||||
P83|RXBuf<28>|IOB|IO_L31N_4/INIT_B|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
P84|||VCCO_4|||4|||||2.50|||||
P85|RXBuf<32>|IOB|IO/VREF_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
P86|RXBuf<12>|IOB|IO_L30P_4/D3|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
P87|RXBuf<52>|IOB|IO_L30N_4/D2|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
P88|||VCCINT||||||||1.2|||||
P89|||VCCAUX||||||||2.5|||||
P90|RXBuf<11>|IOB|IO_L27P_4/D1|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
P91|||GND|||||||||||||
P92|RXBuf<24>|IOB|IO_L27N_4/DIN/D0|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
P93|RXBuf<16>|IOB|IO|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
P94|RXBuf<14>|IOB|IO_L25P_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
P95|RXBuf<20>|IOB|IO_L25N_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
P96||IOB|IO/VREF_4|UNUSED||4||||||||||
P97|SMISO|IOB|IO|INPUT|LVCMOS25|4||||NONE||||NO|NONE|
P98|||VCCO_4|||4|||||2.50|||||
P99|||GND|||||||||||||
P100|RXBuf<4>|IOB|IO_L01P_4/VRN_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
P101|RXBuf<10>|IOB|IO_L01N_4/VRP_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
P102|RXBuf<2>|IOB|IO/VREF_4|OUTPUT|LVCMOS25|4|12|SLOW|NONE**|||||YES|NONE|
P103|||DONE|||||||||||||
P104|||CCLK|||||||||||||
P105|||GND|||||||||||||
P106|RXBuf<30>|IOB|IO_L01P_3/VRN_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P107|RXBuf<26>|IOB|IO_L01N_3/VRP_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P108|RXBuf<9>|IOB|IO_L17P_3/VREF_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P109|RXBuf<17>|IOB|IO_L17N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P110|||VCCO_3|||3|||||2.50|||||
P111|RXBuf<18>|IOB|IO_L19P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P112|||GND|||||||||||||
P113|RXBuf<21>|IOB|IO_L19N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P114|RXBuf<22>|IOB|IO_L20P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P115|RXBuf<3>|IOB|IO_L20N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P116|RXBuf<15>|IOB|IO_L21P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P117|RXBuf<31>|IOB|IO_L21N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P118|||GND|||||||||||||
P119|RXBuf<1>|IOB|IO_L22P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P120|RXBuf<8>|IOB|IO_L22N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P121|||VCCAUX||||||||2.5|||||
P122|RXBuf<25>|IOB|IO_L23P_3/VREF_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P123|RXBuf<33>|IOB|IO_L23N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P124|RXBuf<5>|IOB|IO_L24P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P125|RXBuf<13>|IOB|IO_L24N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P126|RXBuf<23>|IOB|IO_L39P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P127|||VCCO_3|||3|||||2.50|||||
P128|RXBuf<34>|IOB|IO_L39N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P129|||GND|||||||||||||
P130|RXBuf<45>|IOB|IO_L40P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P131|RXBuf<38>|IOB|IO_L40N_3/VREF_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||YES|NONE|
P132|RXBuf<47>|IOB|IO_L40P_2/VREF_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||YES|NONE|
P133|RXBuf<56>|IOB|IO_L40N_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||YES|NONE|
P134|||GND|||||||||||||
P135|RXBuf<7>|IOB|IO_L39P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||YES|NONE|
P136|||VCCO_2|||2|||||2.50|||||
P137||DIFFS|IO_L39N_2|UNUSED||2||||||||||
P138||DIFFM|IO_L24P_2|UNUSED||2||||||||||
P139||DIFFS|IO_L24N_2|UNUSED||2||||||||||
P140||DIFFM|IO_L23P_2|UNUSED||2||||||||||
P141||DIFFS|IO_L23N_2/VREF_2|UNUSED||2||||||||||
P142|||VCCAUX||||||||2.5|||||
P143||DIFFM|IO_L22P_2|UNUSED||2||||||||||
P144||DIFFS|IO_L22N_2|UNUSED||2||||||||||
P145|||GND|||||||||||||
P146||DIFFM|IO_L21P_2|UNUSED||2||||||||||
P147||DIFFS|IO_L21N_2|UNUSED||2||||||||||
P148||DIFFM|IO_L20P_2|UNUSED||2||||||||||
P149||DIFFS|IO_L20N_2|UNUSED||2||||||||||
P150||DIFFM|IO_L19P_2|UNUSED||2||||||||||
P151|||GND|||||||||||||
P152||DIFFS|IO_L19N_2|UNUSED||2||||||||||
P153|||VCCO_2|||2|||||2.50|||||
P154||DIFFM|IO/VREF_2|UNUSED||2||||||||||
P155||DIFFM|IO_L01P_2/VRN_2|UNUSED||2||||||||||
P156||DIFFS|IO_L01N_2/VRP_2|UNUSED||2||||||||||
P157|||GND|||||||||||||
P158|||TDO|||||||||||||
P159|||TCK|||||||||||||
P160|||TMS|||||||||||||
P161||DIFFM|IO_L01P_1/VRN_1|UNUSED||1||||||||||
P162||DIFFS|IO_L01N_1/VRP_1|UNUSED||1||||||||||
P163|||GND|||||||||||||
P164|||VCCO_1|||1|||||2.50|||||
P165||DIFFM|IO_L10P_1|UNUSED||1||||||||||
P166||DIFFS|IO_L10N_1/VREF_1|UNUSED||1||||||||||
P167||IOB|IO|UNUSED||1||||||||||
P168|CLK|IOB|IO_L27P_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
P169||DIFFS|IO_L27N_1|UNUSED||1||||||||||
P170|||GND|||||||||||||
P171||DIFFM|IO_L28P_1|UNUSED||1||||||||||
P172||DIFFS|IO_L28N_1|UNUSED||1||||||||||
P173|||VCCAUX||||||||2.5|||||
P174|||VCCINT||||||||1.2|||||
P175||IOB|IO|UNUSED||1||||||||||
P176||DIFFM|IO_L31P_1|UNUSED||1||||||||||
P177|||VCCO_1|||1|||||2.50|||||
P178||DIFFS|IO_L31N_1/VREF_1|UNUSED||1||||||||||
P179|||GND|||||||||||||
P180||DIFFM|IO_L32P_1/GCLK4|UNUSED||1||||||||||
P181||DIFFS|IO_L32N_1/GCLK5|UNUSED||1||||||||||
P182||IOB|IO|UNUSED||1||||||||||
P183||DIFFM|IO_L32P_0/GCLK6|UNUSED||0||||||||||
P184|clock|IOB|IO_L32N_0/GCLK7|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P185||DIFFM|IO_L31P_0/VREF_0|UNUSED||0||||||||||
P186|||GND|||||||||||||
P187||DIFFS|IO_L31N_0|UNUSED||0||||||||||
P188|||VCCO_0|||0|||||2.50|||||
P189||IOB|IO|UNUSED||0||||||||||
P190||DIFFM|IO_L30P_0|UNUSED||0||||||||||
P191||DIFFS|IO_L30N_0|UNUSED||0||||||||||
P192|||VCCINT||||||||1.2|||||
P193|||VCCAUX||||||||2.5|||||
P194||DIFFM|IO_L27P_0|UNUSED||0||||||||||
P195|||GND|||||||||||||
P196||DIFFS|IO_L27N_0|UNUSED||0||||||||||
P197||IOB|IO|UNUSED||0||||||||||
P198||DIFFM|IO_L25P_0|UNUSED||0||||||||||
P199||DIFFS|IO_L25N_0|UNUSED||0||||||||||
P200||IOB|IO/VREF_0|UNUSED||0||||||||||
P201|||VCCO_0|||0|||||2.50|||||
P202|||GND|||||||||||||
P203||DIFFM|IO_L01P_0/VRN_0|UNUSED||0||||||||||
P204||DIFFS|IO_L01N_0/VRP_0|UNUSED||0||||||||||
P205||IOB|IO/VREF_0|UNUSED||0||||||||||
P206|||HSWAP_EN|||||||||||||
P207|||PROG_B|||||||||||||
P208|||TDI|||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


