Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise D:/varun2/spiTest/spiTest.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 spiTest.ngc
spiTest.ngd

Reading NGO file 'D:/varun2/spiTest/spiTest.ngc' ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 63604 kilobytes

Writing NGD file "spiTest.ngd" ...

Writing NGDBUILD log file "spiTest.bld"...
