--------------------
Xst NTRC:  "/spiTest" : OUT_OF_DATE
--------------------
Map NTRC:  "/spiTest" : OUT_OF_DATE
--------------------
Xst NTRC:  "/spiTest" : OUT_OF_DATE
--------------------
Xst NTRC:  "/spiTest" : OUT_OF_DATE
--------------------
Xst NTRC:  "/spiTest" : OUT_OF_DATE
--------------------
Xst NTRC:  "/spiTest" : OUT_OF_DATE
--------------------
Xst NTRC:  "/spiTest" : OUT_OF_DATE
--------------------
Xst NTRC:  "/spiTest" : OUT_OF_DATE
--------------------
Xst NTRC:  "/spiTest" : OUT_OF_DATE
--------------------
Xst NTRC:  "/spiTest" : OUT_OF_DATE
