Release 8.2i par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

YOGENDRA::  Wed Jun 21 10:34:16 2017

par -w -intstyle ise -ol std -t 1 spiTest_map.ncd spiTest.ncd spiTest.pcf 


Constraints file: spiTest.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx.
   "spiTest" is an NCD, version 3.1, device xc3s400, package pq208, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.38 2006-05-03".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 8      12%
   Number of External IOBs            78 out of 141    55%
      Number of LOCed IOBs             0 out of 78      0%

   Number of Slices                  137 out of 3584    3%
      Number of SLICEMs                0 out of 1792    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989a2d) REAL time: 5 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 6 secs 

Phase 3.2



Phase 3.2 (Checksum:1c9c37d) REAL time: 8 secs 

Phase 4.3
Phase 4.3 (Checksum:26259fc) REAL time: 8 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 8 secs 

Phase 6.8
......................
.
......................
.
.
......
Phase 6.8 (Checksum:9e7e73) REAL time: 9 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 9 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 10 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 10 secs 

Writing design to file spiTest.ncd


Total REAL time to Placer completion: 10 secs 
Total CPU time to Placer completion: 8 secs 

Starting Router

Phase 1: 895 unrouted;       REAL time: 11 secs 

Phase 2: 864 unrouted;       REAL time: 11 secs 

Phase 3: 211 unrouted;       REAL time: 11 secs 

Phase 4: 211 unrouted; (89)      REAL time: 11 secs 

Phase 5: 210 unrouted; (2)      REAL time: 11 secs 

Phase 6: 0 unrouted; (3)      REAL time: 12 secs 

Phase 7: 0 unrouted; (3)      REAL time: 12 secs 

Phase 8: 0 unrouted; (3)      REAL time: 12 secs 

WARNING:Route:447 - CLK Net:_cmp_eq0004_wg_cy<7> may have excessive skew because 
   1 CLK pins and 16 NON_CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:_cmp_lt0000 may have excessive skew because 
   35 NON-CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clock_BUFGP |      BUFGMUX7| No   |   16 |  0.000     |  0.901      |
+---------------------+--------------+------+------+------------+-------------+
|_cmp_eq0004_wg_cy<7> |              |      |      |            |             |
|                     |         Local|      |   17 |  0.000     |  1.153      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_lt0000 |         Local|      |   37 |  0.149     |  2.685      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0020 |         Local|      |    1 |  0.000     |  1.292      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0021 |         Local|      |    1 |  0.000     |  1.782      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0025 |         Local|      |    1 |  0.000     |  2.296      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0026 |         Local|      |    1 |  0.000     |  1.211      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0028 |         Local|      |    1 |  0.000     |  1.276      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0033 |         Local|      |    1 |  0.000     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0031 |         Local|      |    1 |  0.000     |  1.233      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0035 |         Local|      |    1 |  0.000     |  1.260      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0045 |         Local|      |    1 |  0.000     |  1.593      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0036 |         Local|      |    1 |  0.000     |  1.331      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0041 |         Local|      |    1 |  0.000     |  0.478      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0047 |         Local|      |    1 |  0.000     |  1.224      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0038 |         Local|      |    1 |  0.000     |  1.598      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0049 |         Local|      |    1 |  0.000     |  2.111      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0055 |         Local|      |    1 |  0.000     |  1.062      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0046 |         Local|      |    1 |  0.000     |  0.671      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0051 |         Local|      |    1 |  0.000     |  1.193      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0007 |         Local|      |    1 |  0.000     |  1.192      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0048 |         Local|      |    1 |  0.000     |  1.274      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0002 |         Local|      |    1 |  0.000     |  2.526      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0009 |         Local|      |    1 |  0.000     |  1.667      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0050 |         Local|      |    1 |  0.000     |  1.233      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0056 |         Local|      |    1 |  0.000     |  1.831      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0011 |         Local|      |    1 |  0.000     |  1.257      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0052 |         Local|      |    1 |  0.000     |  2.381      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0003 |         Local|      |    1 |  0.000     |  1.465      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0010 |         Local|      |    1 |  0.000     |  2.056      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0006 |         Local|      |    1 |  0.000     |  1.946      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0017 |         Local|      |    1 |  0.000     |  2.469      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0014 |         Local|      |    1 |  0.000     |  1.254      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0018 |         Local|      |    1 |  0.000     |  1.887      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0016 |         Local|      |    1 |  0.000     |  2.222      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0015 |         Local|      |    1 |  0.000     |  1.946      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0000 |         Local|      |    1 |  0.000     |  2.158      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0001 |         Local|      |    1 |  0.000     |  1.855      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0005 |         Local|      |    1 |  0.000     |  1.056      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0053 |         Local|      |    1 |  0.000     |  1.248      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0054 |         Local|      |    1 |  0.000     |  0.886      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0042 |         Local|      |    1 |  0.000     |  1.279      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0013 |         Local|      |    1 |  0.000     |  0.647      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0024 |         Local|      |    1 |  0.000     |  1.227      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0030 |         Local|      |    1 |  0.000     |  1.242      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0029 |         Local|      |    1 |  0.000     |  0.743      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0032 |         Local|      |    1 |  0.000     |  0.948      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0022 |         Local|      |    1 |  0.000     |  1.501      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0043 |         Local|      |    1 |  0.000     |  2.004      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0027 |         Local|      |    1 |  0.000     |  1.717      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0040 |         Local|      |    1 |  0.000     |  0.672      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0037 |         Local|      |    1 |  0.000     |  1.722      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0034 |         Local|      |    1 |  0.000     |  1.717      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0019 |         Local|      |    1 |  0.000     |  1.919      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0044 |         Local|      |    1 |  0.000     |  1.066      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0023 |         Local|      |    1 |  0.000     |  2.064      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0039 |         Local|      |    1 |  0.000     |  1.487      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0008 |         Local|      |    1 |  0.000     |  2.508      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0012 |         Local|      |    1 |  0.000     |  2.774      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.256
   The MAXIMUM PIN DELAY IS:                               9.566
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.846

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 10.00  d >= 10.00
   ---------   ---------   ---------   ---------   ---------   ---------
         719         109          24           7          11           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net _cm | N/A        | 1.388ns    | 0      | N/A        | N/A     
  p_eq0004_wg_cy<7>                         |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net _cm | N/A        | 1.329ns    | 0      | N/A        | N/A     
  p_lt0000                                  |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | N/A        | 4.340ns    | 15     | N/A        | N/A     
  ck_BUFGP                                  |            |            |        |            |         
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 24 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  143 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file spiTest.ncd



PAR done!
